{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AI3KLJL\\SQLEXPRESS;Database=DecorStore_db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=localhost,1433;Database=DecorStore_db;User=sa;Password=YourStrong!Password;TrustServerCertificate=True;Encrypt=False",
          "sinkOptionsSection": {
            "tableName": "Logs_tb",
            "schemaName": "log",
            "autoCreateSqlTable": true
          }
        }
      }
    ]
  }
}
